(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r80_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c112.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 112500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c80h42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 21000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c80))
        )
        (padSet (footLayer Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Inner)
          (clearance (pad c80))
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
      )
      (padstack r80_80h42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 21000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r80_80))
        )
        (padSet (footLayer Top)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Inner)
          (clearance (pad r80_80))
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Bottom)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
      )
      (padstack r80_80h42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 21000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r80_80))
        )
        (padSet (footLayer Top)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Inner)
          (clearance (pad r80_80))
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Bottom)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
      )
      (padstack r80_80h42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 21000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r80_80))
        )
        (padSet (footLayer Top)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Inner)
          (clearance (pad r80_80))
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Bottom)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
      )
      (padstack r80_80h42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 21000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r80_80))
        )
        (padSet (footLayer Top)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Inner)
          (clearance (pad r80_80))
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
        (padSet (footLayer Bottom)
          (connect (pad r80_80))
          (noconnect (pad r80_80))
        )
      )
      (padstack c0h225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 112500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "22275951"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-07-18-16:43:17)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1420000 1057500
                        (width 20000)
                      )
                      (pt 420000 1057500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 1057500
                        (width 20000)
                      )
                      (pt 420000 -457500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 -457500
                        (width 20000)
                      )
                      (pt -1420000 -457500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1420000 -457500
                        (width 20000)
                      )
                      (pt -1420000 1057500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1420000 1057500
                        (width 10000)
                      )
                      (pt 420000 1057500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 1057500
                        (width 10000)
                      )
                      (pt 420000 -457500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 -457500
                        (width 10000)
                      )
                      (pt -1420000 -457500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1420000 -457500
                        (width 10000)
                      )
                      (pt -1420000 1057500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 520000 1157500)
                    (pt 520000 -557500)
                    (pt -1520000 -557500)
                    (pt -1520000 1157500)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 130000 -300000)
                (angle 0)
                (padstackGroup default (padstack c0h225))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 130000 900000)
                (angle 0)
                (padstackGroup default (padstack c0h225))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1070000 -300000)
                (angle 0)
                (padstackGroup default (padstack c0h225))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -1070000 900000)
                (angle 0)
                (padstackGroup default (padstack c0h225))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_80h42))
                )
              )
            )
          )
          (pin A2
            (pt 140000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A3
            (pt 70000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A4
            (pt 0 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 225000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A5
            (pt 140000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A6
            (pt 70000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 375000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A7
            (pt 0 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 450000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A8
            (pt 140000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 525000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin A9
            (pt 70000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 70000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B1
            (pt -380000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_80h42))
                )
              )
            )
          )
          (pin B2
            (pt -240000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B3
            (pt -310000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B4
            (pt -380000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B5
            (pt -240000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B6
            (pt -310000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 375000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B7
            (pt -380000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 450000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B8
            (pt -240000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 525000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin B9
            (pt -310000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C1
            (pt -760000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_80h42))
                )
              )
            )
          )
          (pin C2
            (pt -620000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C3
            (pt -690000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -690000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C4
            (pt -760000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C5
            (pt -620000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C6
            (pt -690000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -690000 375000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C7
            (pt -760000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -760000 450000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C8
            (pt -620000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 525000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin C9
            (pt -690000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -690000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D1
            (pt -1140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1140000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_80h42))
                )
              )
            )
          )
          (pin D2
            (pt -1000000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 75000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D3
            (pt -1070000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1070000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D4
            (pt -1140000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1140000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D5
            (pt -1000000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D6
            (pt -1070000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1070000 375000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D7
            (pt -1140000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1140000 450000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D8
            (pt -1000000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 525000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
          (pin D9
            (pt -1070000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1070000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c80h42))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2227595-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

