COMPONENT	NAME=2227595-1	VALUE=2227595-1	PREFIX=J	SYMBOLS=1	PACKAGE=50	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2227595-1
Mouser Part Number=571-2227595-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2227595-1?qs=ZH26iPUykMX7%2FUCsNC121Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,90,-5,3,14.229999542236328
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227595&DocType=Customer+Drawing&DocLang=English
COMPONENT_HEIGHT=14200000
SamacSys_ECAD_Model=972005/28653/2.50/36/4/Connector
PACKAGE	NAME=22275951	X1=0	Y1=0	LAYER=4
LINE	X1=-14200000	Y1=10575000	X2=4200000	Y2=10575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=10575000	X2=4200000	Y2=-4575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=-4575000	X2=-14200000	Y2=-4575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14200000	Y1=-4575000	X2=-14200000	Y2=10575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15200000	Y1=11575000	X2=5200000	Y2=11575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=11575000	X2=5200000	Y2=-5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=-5575000	X2=-15200000	Y2=-5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15200000	Y1=-5575000	X2=-15200000	Y2=11575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=420000	PADNAME=A1
PAD	XM=1400000	YM=750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A2
PAD	XM=700000	YM=1500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A3
PAD	XM=0	YM=2250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A4
PAD	XM=1400000	YM=3000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A5
PAD	XM=700000	YM=3750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A6
PAD	XM=0	YM=4500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A7
PAD	XM=1400000	YM=5250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A8
PAD	XM=700000	YM=6000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=420000	PADNAME=A9
PAD	XM=-3800000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=420000	PADNAME=B1
PAD	XM=-2400000	YM=750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B2
PAD	XM=-3100000	YM=1500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B3
PAD	XM=-3800000	YM=2250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B4
PAD	XM=-2400000	YM=3000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B5
PAD	XM=-3100000	YM=3750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B6
PAD	XM=-3800000	YM=4500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B7
PAD	XM=-2400000	YM=5250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B8
PAD	XM=-3100000	YM=6000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=420000	PADNAME=B9
PAD	XM=-7600000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=420000	PADNAME=C1
PAD	XM=-6200000	YM=750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C2
PAD	XM=-6900000	YM=1500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C3
PAD	XM=-7600000	YM=2250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C4
PAD	XM=-6200000	YM=3000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C5
PAD	XM=-6900000	YM=3750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C6
PAD	XM=-7600000	YM=4500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C7
PAD	XM=-6200000	YM=5250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C8
PAD	XM=-6900000	YM=6000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=420000	PADNAME=C9
PAD	XM=-11400000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D1	FORM=2	ROTATION=90	DRILL=420000	PADNAME=D1
PAD	XM=-10000000	YM=750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D2
PAD	XM=-10700000	YM=1500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D3
PAD	XM=-11400000	YM=2250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D4
PAD	XM=-10000000	YM=3000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D5
PAD	XM=-10700000	YM=3750000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D6
PAD	XM=-11400000	YM=4500000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D7	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D7
PAD	XM=-10000000	YM=5250000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D8	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D8
PAD	XM=-10700000	YM=6000000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=D9	FORM=0	ROTATION=90	DRILL=420000	PADNAME=D9
PAD	XM=1300000	YM=-3000000	WIDTH=1125000	HEIGHT=1125000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2250000	PADNAME=MH1
PAD	XM=1300000	YM=9000000	WIDTH=1125000	HEIGHT=1125000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2250000	PADNAME=MH2
PAD	XM=-10700000	YM=-3000000	WIDTH=1125000	HEIGHT=1125000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2250000	PADNAME=MH3
PAD	XM=-10700000	YM=9000000	WIDTH=1125000	HEIGHT=1125000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2250000	PADNAME=MH4
TEXT	CONTENT=0	X1=-5000000	Y1=3000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=78
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B6	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B7	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B8	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B9	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=19	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=20	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=21	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=22	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=23	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C5	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=24	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C6	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=25	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C7	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=26	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C8	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=27	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C9	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=28	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=29	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D2	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=30	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D3	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=31	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D4	X1=17018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-33020000	PINNUMBER=32	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D5	X1=17018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-35560000	PINNUMBER=33	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D6	X1=17018000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-38100000	PINNUMBER=34	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D7	X1=17018000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-40640000	PINNUMBER=35	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D8	X1=17018000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-43180000	PINNUMBER=36	PADNAME=D9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D9	X1=17018000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2227595-1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2227595-1	ENGLISH=2227595-1	FRENCH=2227595-1
