;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2227595-1"
   (description "I/O Connectors 1X1 VERT ASSY, MINI SAS HD INTERNAL")
   (family "CON")
   (package "22275951")
   (attribute "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2227595&DocType=Customer+Drawing&DocLang=English")
   (attribute "Geometry.Height" "14.2mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "2227595-1")
   (attribute "Mouser Part Number" "571-2227595-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2227595-1?qs=ZH26iPUykMX7%2FUCsNC121Q%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "2227595-1")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "A3" A3 PS)
    (pin "A4" A4 PS)
    (pin "A5" A5 PS)
    (pin "A6" A6 PS)
    (pin "A7" A7 PS)
    (pin "A8" A8 PS)
    (pin "A9" A9 PS)
    (pin "B1" B1 PS)
    (pin "B2" B2 PS)
    (pin "B3" B3 PS)
    (pin "B4" B4 PS)
    (pin "B5" B5 PS)
    (pin "B6" B6 PS)
    (pin "B7" B7 PS)
    (pin "B8" B8 PS)
    (pin "B9" B9 PS)
    (pin "C1" C1 PS)
    (pin "C2" C2 PS)
    (pin "C3" C3 PS)
    (pin "C4" C4 PS)
    (pin "C5" C5 PS)
    (pin "C6" C6 PS)
    (pin "C7" C7 PS)
    (pin "C8" C8 PS)
    (pin "C9" C9 PS)
    (pin "D1" D1 PS)
    (pin "D2" D2 PS)
    (pin "D3" D3 PS)
    (pin "D4" D4 PS)
    (pin "D5" D5 PS)
    (pin "D6" D6 PS)
    (pin "D7" D7 PS)
    (pin "D8" D8 PS)
    (pin "D9" D9 PS)
   )
  )
  (symbol "2227595-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -1800) (pt 200 -1800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "22275951"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -14.2 10.575)
      (pt 4.2 10.575)
      (pt 4.2 -4.575)
      (pt -14.2 -4.575)
      (pt -14.2 10.575))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -14.2 10.575)
      (pt 4.2 10.575)
      (pt 4.2 -4.575)
      (pt -14.2 -4.575)
      (pt -14.2 10.575))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.2 11.575)
      (pt 5.2 11.575)
      (pt 5.2 -5.575)
      (pt -15.2 -5.575)
      (pt -15.2 11.575))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt 1.400 0.750) (padstack 0))
   (leg A3 (pt 0.700 1.500) (padstack 0))
   (leg A4 (pt 0.000 2.250) (padstack 0))
   (leg A5 (pt 1.400 3.000) (padstack 0))
   (leg A6 (pt 0.700 3.750) (padstack 0))
   (leg A7 (pt 0.000 4.500) (padstack 0))
   (leg A8 (pt 1.400 5.250) (padstack 0))
   (leg A9 (pt 0.700 6.000) (padstack 0))
   (leg B1 (pt -3.800 0.000) (padstack 10))
   (leg B2 (pt -2.400 0.750) (padstack 0))
   (leg B3 (pt -3.100 1.500) (padstack 0))
   (leg B4 (pt -3.800 2.250) (padstack 0))
   (leg B5 (pt -2.400 3.000) (padstack 0))
   (leg B6 (pt -3.100 3.750) (padstack 0))
   (leg B7 (pt -3.800 4.500) (padstack 0))
   (leg B8 (pt -2.400 5.250) (padstack 0))
   (leg B9 (pt -3.100 6.000) (padstack 0))
   (leg C1 (pt -7.600 0.000) (padstack 19))
   (leg C2 (pt -6.200 0.750) (padstack 0))
   (leg C3 (pt -6.900 1.500) (padstack 0))
   (leg C4 (pt -7.600 2.250) (padstack 0))
   (leg C5 (pt -6.200 3.000) (padstack 0))
   (leg C6 (pt -6.900 3.750) (padstack 0))
   (leg C7 (pt -7.600 4.500) (padstack 0))
   (leg C8 (pt -6.200 5.250) (padstack 0))
   (leg C9 (pt -6.900 6.000) (padstack 0))
   (leg D1 (pt -11.400 0.000) (padstack 28))
   (leg D2 (pt -10.000 0.750) (padstack 0))
   (leg D3 (pt -10.700 1.500) (padstack 0))
   (leg D4 (pt -11.400 2.250) (padstack 0))
   (leg D5 (pt -10.000 3.000) (padstack 0))
   (leg D6 (pt -10.700 3.750) (padstack 0))
   (leg D7 (pt -11.400 4.500) (padstack 0))
   (leg D8 (pt -10.000 5.250) (padstack 0))
   (leg D9 (pt -10.700 6.000) (padstack 0))
   (leg MH1 (pt 1.300 -3.000) (padstack 37))
   (leg MH2 (pt 1.300 9.000) (padstack 38))
   (leg MH3 (pt -10.700 -3.000) (padstack 39))
   (leg MH4 (pt -10.700 9.000) (padstack 40))
   (padstack 0
    (hole 0.42)
    (plated true)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (padstack 1
    (hole 0.42)
    (plated true)
    (pad (layer TCOP) (square 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (square 0.800))
   )
   (padstack 10
    (hole 0.42)
    (plated true)
    (pad (layer TCOP) (square 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (square 0.800))
   )
   (padstack 19
    (hole 0.42)
    (plated true)
    (pad (layer TCOP) (square 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (square 0.800))
   )
   (padstack 28
    (hole 0.42)
    (plated true)
    (pad (layer TCOP) (square 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (square 0.800))
   )
   (padstack 37
    (hole 2.25)
    (plated false)
    (pad (layer TCOP) (round 1.125))
    (pad (layer INNER) (round 1.125))
    (pad (layer BCOP) (round 1.125))
   )
   (padstack 38
    (hole 2.25)
    (plated false)
    (pad (layer TCOP) (round 1.125))
    (pad (layer INNER) (round 1.125))
    (pad (layer BCOP) (round 1.125))
   )
   (padstack 39
    (hole 2.25)
    (plated false)
    (pad (layer TCOP) (round 1.125))
    (pad (layer INNER) (round 1.125))
    (pad (layer BCOP) (round 1.125))
   )
   (padstack 40
    (hole 2.25)
    (plated false)
    (pad (layer TCOP) (round 1.125))
    (pad (layer INNER) (round 1.125))
    (pad (layer BCOP) (round 1.125))
   )
   (model "2227595-1.stp"
    (euler 0 0 90)
    (offset -5 3 14.229999542236328)
   )
  )
 )
)
